.grid-main {
  display: grid;
  padding: 50px;
}

.grid-child-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-gap: 50px;
}

.grid-child-2 {
  border-left: 1px solid gray;
  padding: 50px;
  font-size: 2vw;
}

.grid-child-3 {
  padding: 10px;
}

.grid-child-4 {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-child-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
